#holds common variables that will be used in tests.
#Requires read properties.py under utilities folder to be able to read data from here

[common info]
baseURL = https://admin-demo.nopcommerce.com/
username = admin@yourstore.com
password = admin
